[supervisord]
user=root
nodaemon=true
logfile=/dev/stderr
loglevel=info
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:app]
command=./run_prod.py --address '0.0.0.0' --port 5000
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:yc_secret_fetcher]
command=./yc_secret_fetcher.py loop --secrets-dir %(ENV_SECRETS_DIR)s %(ENV_YC_SECRET_RUN_ARG)s
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
